{
  "$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
  "apiVersion": 2,
  "name": "ystdb/column",
  "title": "カラム",
  "description": "カスタムカラム用カラムブロック",
  "attributes": {
	"backgroundColor": {
	  "type": "string"
	},
	"customBackgroundColor": {
	  "type": "string"
	},
	"shadow": {
	  "type": "boolean"
	},
	"padding": {
	  "type": "object"
	},
	"width": {
	  "type": "object"
	}
  },
  "supports": {
	"align": false,
	"className": false
  },
  "parent": [
	"ystdb/columns"
  ]
}
